kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-ingress-j8a
subjects:
  - kind: ServiceAccount
    name: serviceaccount-ingress-j8a
roleRef:
  kind: ClusterRole
  name: role-ingress-j8a
  apiGroup: rbac.authorization.k8s.io